input {
  jdbc {
    clean_run => false
    jdbc_driver_library => "C:/path/to/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/classicmodels"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"  # Run every minute
    statement => "SELECT * FROM classicmodels.customers WHERE last_update > :sql_last_value"
    use_column_value => true
    tracking_column => "last_update"
    tracking_column_type => "timestamp"
    record_last_run => true
    last_run_metadata_path => "./last_run/customers_last_run.yml"
  }
}

filter {
  mutate {
    remove_field => ["@version"]
  }
}
output{
    elasticsearch {	
        hosts => ["https://localhost:9200/"]
        index => "customer_idx"
	document_id => "%{customernumber}"  # 👈 Sets _id using customerNumber
	user => "elastic"
	password => "Kvi1IAybXQI9LMNhpGqp"
	ssl => true
	ssl_certificate_verification => false
    }
   
}
