input {
    jdbc {
	 clean_run => true
        jdbc_driver_library => "C:\Users\Hasnain Ahmed Shaikh\Documents\ELK\mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/classicmodels"
        jdbc_user => "root"
		jdbc_password => "root"
        #schedule => "* * * * *"
        statement => "select * from classicmodels.customers"
        #use_column_value => true
        #tracking_column => "category"
		#tracking_column => "last_update"
    }
}
filter {
  mutate {
    remove_field => ["@version"]
  }
}
output{
    elasticsearch {	
        hosts => ["https://localhost:9200/"]
        index => "customer_idx"
		user => "elastic"
		password => "Kvi1IAybXQI9LMNhpGqp"
		ssl => true
		ssl_certificate_verification => false
    }
   
}